﻿/* Estilos generales para el navbar */
.navbar {
    padding: 1rem;
}

.navbar-brand img {
    height: 40px;
}

.nav-link {
    font-size: 16px;
    font-weight: 500;
    color: #000 !important;
}

    .nav-link:hover {
        color: #007bff !important;
    }

/* Estilo del botón de inicio de sesión y usuario */
.btn-rounded {
    border-radius: 50px;
    padding: 0.5rem 1.5rem;
    font-weight: bold;
}

.btn-dark {
    background-color: #343a40;
    color: white;
    border: none;
}

    .btn-dark:hover {
        background-color: #23272b;
    }

/* Espaciado uniforme para evitar el desplazamiento de los elementos */
.navbar-nav {
    gap: 10px;
}

.dropdown-toggle::after {
    content: '\f107'; /* Flecha hacia abajo de Font Awesome */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-left: 8px;
    color: #fff;
}

/* Estilo para el nombre de usuario */
.user-dropdown {
    background-color: #000; /* Fondo negro */
    color: #fff !important; /* Texto blanco */
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    transition: transform 0.2s ease-in-out;
}

    /* Hover: agranda el botón sin cambiar colores */
    .user-dropdown:hover {
        transform: scale(1.1);
        background-color: #000;
        color: #fff !important;
    }

/* Estilo del menú desplegable */
.dropdown-menu {
    border-radius: 12px;
    padding: 10px 0;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.dropdown-item {
    font-size: 14px;
    padding: 10px 20px;
    color: #333;
}

    .dropdown-item:hover {
        background-color: #007bff;
        color: white;
        border-radius: 10px;
    }
