﻿/* 🔹 Contenedor principal */
#main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-color: #f4f4f4;
    position: relative;
}

/* 🔹 Contenedor del título */
#top-container {
    width: 100%;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
    margin-bottom: 10px;
}

/* 🔹 Contenedor de la tabla */
#asientos-container {
    position: relative;
    width: 90%;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/images/plane_background.svg');
    background-size: 280%; /* 🔹 Ajusta el zoom de la imagen de fondo */
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 20px;
    overflow: hidden;
    flex-grow: 1;
}

/* 🔹 Contenedor de la tabla */
#asientos-wrapper {
    position: relative;
    max-width: 100%;
    overflow-x: auto;
}

/* 🔹 Tabla */
#asientos-table {
    background: #ffffff !important;
    padding: 10px;
    border-radius: 10px;
    max-width: 100%;
}

/* 🔹 Ajustes en la tabla */
#asientos-body tr {
    display: flex;
    justify-content: center;
}

/* 🔹 Estilos de los asientos */
.seat {
    width: 40px;
    height: 40px;
    background-image: url('/images/asiento.png');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    font-size: 9px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    margin: 3px;
    display: flex;
    align-items: flex-start; /* 🔹 Alinea el texto arriba */
    justify-content: center;
    padding-top: 5px; /* 🔹 Espacio para centrar más arriba */
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
    border: 1px solid #ccc;
    opacity: 1 !important;
    color: white; /* 🔹 Letra blanca */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); /* 🔹 Sombra para mejorar visibilidad */
}

/* 🔹 Separador entre columnas */
.separator {
    width: 15px;
}

/* 🔹 Asientos reservados (Siempre rojos) */
.seat.occupied {
    background-color: red !important;
    cursor: not-allowed;
    box-shadow: inset 0px 3px 5px rgba(255, 0, 0, 0.5);
}

/* 🔹 Asiento seleccionado (Verde completo) */
.seat.selected {
    background-color: #4caf50 !important;
    color: white !important;
    text-shadow: none !important;
    box-shadow: inset 0px 3px 5px rgba(0, 255, 0, 0.5);
    transform: scale(0.95);
    border: 2px solid white;
}


/* 🔹 Colores según la categoría de asiento */
.seat.category-1 {
    background-color: #ff9800;
}

.seat.category-2 {
    background-color: #2196f3;
}

.seat.category-3 {
    background-color: #9c27b0;
}

.seat.category-4 {
    background-color: #4caf50;
}

.seat.category-5 {
    background-color: #f44336;
}

/* 🔹 Asientos sin categoría definida */
.seat.category-default {
    background-color: #bdbdbd !important;
    border: 2px dashed #616161;
}

/* 🔹 Color de las etiquetas debajo de la tabla */
.category-label-1 {
    color: #ff9800 !important;
    font-weight: bold;
}

.category-label-2 {
    color: #2196f3 !important;
    font-weight: bold;
}

.category-label-3 {
    color: #9c27b0 !important;
    font-weight: bold;
}

.category-label-4 {
    color: #4caf50 !important;
    font-weight: bold;
}

.category-label-5 {
    color: #f44336 !important;
    font-weight: bold;
}

/* 🔹 Lista de categorías debajo de la tabla */
#categorias-list {
    list-style-type: none;
    padding: 0;
    font-size: 16px;
    margin-top: 10px;
}

    #categorias-list li {
        padding: 5px;
        font-weight: bold;
    }
