﻿body {
    background-image: url('/images/fondo_detalle.png'); /* Ruta de la imagen */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
}

    /* Capa de oscurecimiento para mejorar visibilidad */
    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3); /* Ajusta la opacidad */
        z-index: -1;
    }

.main-content {
    flex: 1;
}

.container {
    flex-grow: 1;
}

/* Asegurar que el footer se mantenga abajo */
body {
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
}


/* 🎨 Bloque Superior */
.bloque-superior {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
}

/* 📌 Código de vuelo más grande */
.codigo-vuelo {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    text-align: center;
    width: 100%;
}


/* 📌 Información centrada y más grande */
.info-vuelo {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 8px;
}

/* 🎨 Estado del vuelo en la esquina superior derecha */
.estado {
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 5px;
    color: white;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 18px;
}

    .estado.disponible {
        background-color: green;
    }

    .estado.lleno {
        background-color: red;
    }

    .estado.cancelado {
        background-color: gray;
    }

/* 🏙️ Bloque Medio */
/* Estilos para los bloques de origen y destino */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    /* Estilos para las banderas */
    .card img {
        margin-top: 10px;
        width: 80px;
        height: auto;
        border: 3px solid rgba(0, 0, 0, 0.2); /* Marco sutil */
        border-radius: 8px; /* Bordes redondeados */
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        padding: 2px; /* Pequeño espacio entre la bandera y el borde */
    }

    /* Ajuste de tamaños de texto */
    .card h4 {
        font-size: 1.5rem;
    }

    .card p {
        font-size: 1.1rem;
    }

/* Responsivo */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .col-md-5 {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* 💺 Bloque Inferior */
.card {
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

    /* Estilo para los títulos de los bloques */
    .card h4 {
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    /* Líneas divisoras dentro de los bloques */
    .card hr {
        border-top: 2px solid rgba(0, 0, 0, 0.2);
        width: 80%;
        margin: 10px auto;
    }

    /* Estilo de los textos de asientos */
    .card p {
        font-size: 1.2rem;
        font-weight: 500;
    }

/* Ajuste responsivo */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .col-md-5 {
        width: 100%;
        margin-bottom: 20px;
    }
}
