﻿/* Estilos generales para el carrusel multi-item */
.carousel-multi-item .carousel-item {
    transition: transform 0.5s ease;
}

    /* Ajusta el tamaño de las imágenes para que se vea más pequeño, al estilo Netflix */
    .carousel-multi-item .carousel-item img {
        width: 100%;
        height: 150px; /* Ajusta la altura según tus necesidades */
        object-fit: cover;
        border-radius: 5px; /* Opcional: bordes redondeados para dar un toque moderno */
    }

/* Opcional: personalizar los controles para que sean más visibles */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 10px;
}

/* Estilos para el texto de las categorías */
.carousel .col-md-4 div {
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

/* Agrega espacio extra en la parte inferior del carrusel */
.carousel-multi-item {
    margin-bottom: 50px; /* Ajusta el valor según necesites */
}

/* O, alternativamente, si quieres que todo el body tenga más espacio inferior */
body {
    padding-bottom: 50px;
}

/* Asegurar que las filas sean clickeables con el cursor de "manita" */
.clickable-row {
    cursor: pointer !important;
    transition: background-color 0.2s ease-in-out;
}

    /* Cambio de color al pasar el mouse sobre una fila */
    .clickable-row:hover {
        background-color: #f1f1f1 !important;
    }



.filtros-busqueda {
    background-image: url('/images/fondoReset.jpg'); /* Ruta de la imagen */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    border-radius: 10px;
}

