﻿body {
    background-image: url('/images/profileback.jpg'); /* Ruta de la imagen */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
}

.profile-container {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
    padding: 20px;
    background: linear-gradient(to right, #007bff, #00d4ff);
    border-radius: 10px 10px 0 0;
    color: white;
}

    .profile-header h1 {
        margin: 0;
        font-size: 22px;
        font-weight: bold;
    }

    .profile-header p {
        margin: 5px 0 10px;
        font-size: 14px;
    }

.profile-table {
    width: 100%;
    margin-top: 20px;
    background: white;
}

    .profile-table th {
        width: 40%;
        background: #f8f9fa;
        padding: 10px;
        text-align: left;
    }

    .profile-table td {
        padding: 10px;
    }

.input-group {
    display: flex;
    align-items: center;
}

    .input-group button {
        border-radius: 0;
    }

.btn-primary {
    background: #007bff;
    border: none;
    padding: 8px 15px;
    font-size: 14px;
    transition: 0.3s;
}

    .btn-primary:hover {
        background: #0056b3;
    }

.text-center {
    margin-top: 20px;
}

.btn-success {
    padding: 8px 20px;
}

.modal-header {
    background: #dc3545;
    color: white;
}

.modal-footer .btn-danger {
    background: #dc3545;
}
